json/archives.json (before)
[{
  "uid": 0,
  "name": "Foolz",
  "domain": "archive.foolz.us",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["a", "co", "gd", "jp", "m", "q", "sp", "tg", "tv", "v", "vg", "vp", "vr", "wsg"],
  "files": ["a", "gd", "jp", "m", "q", "tg", "vg", "vp", "vr", "wsg"]
}, {
  "uid": 1,
  "name": "NSFW Foolz",
  "domain": "nsfw.foolz.us",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["u"],
  "files": ["u"]
}, {
  "uid": 2,
  "name": "The Dark Cave",
  "domain": "archive.thedarkcave.org",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["c", "int", "out", "po"],
  "files": ["c", "po"]
}, {
  "uid": 3,
  "name": "4plebs",
  "domain": "archive.4plebs.org",
  "http": true,
  "https": false,
  "software": "foolfuuka",
  "boards": ["hr", "tg", "tv", "x"],
  "files": ["hr", "tg", "tv", "x"]
}, {
  "uid": 4,
  "name": "Nyafuu",
  "domain": "archive.nyafuu.org",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["c", "w", "wg"],
  "files": ["c", "w", "wg"]
}, {
  "uid": 11,
  "name": "Foolz a Shit",
  "domain": "archive.foolzashit.com",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["adv", "asp", "cm", "d", "e", "i", "lgbt", "n", "o", "p", "pol", "s", "s4s", "t", "trv", "y"],
  "files": ["cm", "d", "e", "i", "n", "o", "p", "s", "trv", "y"]
}, {
  "uid": 12,
  "name": "fap archive",
  "domain": "fuuka.worldathleticproject.org",
  "http": true,
  "https": false,
  "software": "foolfuuka",
  "boards": ["b", "e", "h", "hc", "p", "s", "u"],
  "files": ["b", "e", "h", "hc", "p", "s", "u"]
}, {
  "uid": 7,
  "name": "Install Gentoo",
  "domain": "archive.installgentoo.net",
  "http": false,
  "https": true,
  "software": "fuuka",
  "boards": ["diy", "g", "sci"],
  "files": []
}, {
  "uid": 8,
  "name": "Rebecca Black Tech",
  "domain": "rbt.asia",
  "http": true,
  "https": true,
  "software": "fuuka",
  "boards": ["cgl", "g", "mu", "w"],
  "files": ["cgl", "g", "mu", "w"]
}, {
  "uid": 9,
  "name": "Heinessen",
  "domain": "archive.heinessen.com",
  "http": true,
  "https": false,
  "software": "fuuka",
  "boards": ["an", "fit", "k", "mlp", "r9k", "toy"],
  "files": ["an", "fit", "k", "r9k", "toy"]
}, {
  "uid": 10,
  "name": "warosu",
  "domain": "fuuka.warosu.org",
  "http": true,
  "https": true,
  "software": "fuuka",
  "boards": ["3", "cgl", "ck", "fa", "ic", "jp", "lit", "q", "tg", "vr"],
  "files": ["3", "cgl", "ck", "fa", "ic", "jp", "lit", "q", "tg", "vr"]
}, {
  "uid": 13,
  "name": "Foolz Beta",
  "domain": "beta.foolz.us",
  "http": true,
  "https": true,
  "withCredentials": true,
  "software": "foolfuuka",
  "boards": ["a", "co", "d", "gd", "h", "jp", "m", "mlp", "q", "sp", "tg", "tv", "u", "v", "vg", "vp", "vr", "wsg"],
  "files": ["a", "d", "gd", "h", "jp", "m", "q", "tg", "u", "vg", "vp", "vr", "wsg"]
}]

json/archives.json (after)
[{
  "uid": 0,
  "name": "Foolz",
  "domain": "archive.foolz.us",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["a", "co", "gd", "jp", "m", "q", "sp", "tg", "tv", "v", "vg", "vp", "vr", "wsg"],
  "files": ["a", "gd", "jp", "m", "q", "tg", "vg", "vp", "vr", "wsg"]
}, {
  "uid": 1,
  "name": "NSFW Foolz",
  "domain": "nsfw.foolz.us",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["u"],
  "files": ["u"]
}, {
  "uid": 2,
  "name": "The Dark Cave",
  "domain": "archive.thedarkcave.org",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["c", "int", "out", "po"],
  "files": ["c", "po"]
}, {
  "uid": 3,
  "name": "4plebs",
  "domain": "archive.4plebs.org",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["hr", "tg", "tv", "x"],
  "files": ["hr", "tg", "tv", "x"]
}, {
  "uid": 4,
  "name": "Nyafuu",
  "domain": "archive.nyafuu.org",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["c", "w", "wg"],
  "files": ["c", "w", "wg"]
}, {
  "uid": 12,
  "name": "FapArchive",
  "domain": "fuuka.worldathleticproject.org",
  "http": true,
  "https": true,
  "software": "foolfuuka",
  "boards": ["b", "con", "e", "h", "hc", "p", "s", "soc", "sp", "u"],
  "files": ["b", "con", "e", "h", "hc", "p", "s", "soc", "sp", "u"]
}, {
  "uid": 7,
  "name": "Install Gentoo",
  "domain": "archive.installgentoo.net",
  "http": false,
  "https": true,
  "software": "fuuka",
  "boards": ["diy", "g", "sci"],
  "files": []
}, {
  "uid": 8,
  "name": "Rebecca Black Tech",
  "domain": "rbt.asia",
  "http": true,
  "https": true,
  "software": "fuuka",
  "boards": ["cgl", "con", "g", "mu", "w"],
  "files": ["cgl", "con", "g", "mu", "w"]
}, {
  "uid": 9,
  "name": "Heinessen",
  "domain": "archive.heinessen.com",
  "http": true,
  "https": false,
  "software": "fuuka",
  "boards": ["an", "fit", "k", "mlp", "r9k", "toy"],
  "files": ["an", "fit", "k", "r9k", "toy"]
}, {
  "uid": 10,
  "name": "warosu",
  "domain": "fuuka.warosu.org",
  "http": true,
  "https": true,
  "software": "fuuka",
  "boards": ["3", "cgl", "ck", "fa", "ic", "jp", "lit", "q", "tg", "vr"],
  "files": ["3", "cgl", "ck", "fa", "ic", "jp", "lit", "q", "tg", "vr"]
}, {
  "uid": 13,
  "name": "Foolz Beta",
  "domain": "beta.foolz.us",
  "http": true,
  "https": true,
  "withCredentials": true,
  "software": "foolfuuka",
  "boards": ["a", "co", "d", "gd", "h", "jp", "m", "mlp", "q", "sp", "tg", "tv", "u", "v", "vg", "vp", "vr", "wsg"],
  "files": ["a", "d", "gd", "h", "jp", "m", "q", "tg", "u", "vg", "vp", "vr", "wsg"]
}]

json/archives.json (diff)
@@ -30,7 +30,7 @@
   "name": "4plebs",
   "domain": "archive.4plebs.org",
   "http": true,
-  "https": false,
+  "https": true,
   "software": "foolfuuka",
   "boards": ["hr", "tg", "tv", "x"],
   "files": ["hr", "tg", "tv", "x"]
@@ -44,23 +44,14 @@
   "boards": ["c", "w", "wg"],
   "files": ["c", "w", "wg"]
 }, {
-  "uid": 11,
-  "name": "Foolz a Shit",
-  "domain": "archive.foolzashit.com",
+  "uid": 12,
+  "name": "FapArchive",
+  "domain": "fuuka.worldathleticproject.org",
   "http": true,
   "https": true,
   "software": "foolfuuka",
-  "boards": ["adv", "asp", "cm", "d", "e", "i", "lgbt", "n", "o", "p", "pol", "s", "s4s", "t", "trv", "y"],
-  "files": ["cm", "d", "e", "i", "n", "o", "p", "s", "trv", "y"]
-}, {
-  "uid": 12,
-  "name": "fap archive",
-  "domain": "fuuka.worldathleticproject.org",
-  "http": true,
-  "https": false,
-  "software": "foolfuuka",
-  "boards": ["b", "e", "h", "hc", "p", "s", "u"],
-  "files": ["b", "e", "h", "hc", "p", "s", "u"]
+  "boards": ["b", "con", "e", "h", "hc", "p", "s", "soc", "sp", "u"],
+  "files": ["b", "con", "e", "h", "hc", "p", "s", "soc", "sp", "u"]
 }, {
   "uid": 7,
   "name": "Install Gentoo",
@@ -77,8 +68,8 @@
   "http": true,
   "https": true,
   "software": "fuuka",
-  "boards": ["cgl", "g", "mu", "w"],
-  "files": ["cgl", "g", "mu", "w"]
+  "boards": ["cgl", "con", "g", "mu", "w"],
+  "files": ["cgl", "con", "g", "mu", "w"]
 }, {
   "uid": 9,
   "name": "Heinessen",
